AWS Organizations (Video 13)

- We can join various AWS accounts into an AWS organization (f.e. Dev - test - prod). Organizations can be used to manage multiple AWS accounts which can be group using OUs

- New AWS accounts can be easily created an dropped into OUs

It allows you to manage policies centrally and replicate IAM policies

Example 1: I want to set which section of the API are shown to each client

Example 2: Create a service control policy

You can make this changes only affect to a concret organization.

************************************************

AWS Organizations II (Video 14)


